# TestAppArcanite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyapps/testapparcanite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyapps/testapparcanite/: FeedActivity.kt  FeedViewModel.kt  MainActivity.kt  UiState.kt  UserAdapter.kt  UserAndPostsAdapter.kt
app/src/main/java/com/easyapps/testapparcanite/api/: API.kt  ApiCreator.kt  Client.kt
app/src/main/java/com/easyapps/testapparcanite/dto/: PostResponseDto.kt  UserResponseDto.kt
app/src/main/java/com/easyapps/testapparcanite/model/: Address.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/easyapps/testapparcanite/repository/: PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/easyapps/testapparcanite/viewmodel/: FeedViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  line.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  post_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easyapps/testapparcanite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
